apiVersion: apps/v1
kind: Deployment
metadata:
  name: certmanager-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: certmanager-operator
  template:
    metadata:
      labels:
        name: certmanager-operator
    spec:
      serviceAccountName: certmanager-operator
      containers:
        - name: certmanager-operator
          # Replace this with the built image name
          image: gcr.io/codelity-co/certmanager-operator:v0.1.0
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "certmanager-operator"
